# EVote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ethyllium/evote/: ExampleInstrumentedTest.kt  LoginScreen_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethyllium/evote/: EVoteActivity.kt  EVoteApplication.kt  EVoteViewModel.kt
app/src/main/java/com/ethyllium/evote/di/: ViewModelDi.kt
app/src/main/java/com/ethyllium/evote/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/ethyllium/evote/ui/composable/: EVoteBottomNavigation.kt  EVoteTopBar.kt  ObserveAsEvents.kt
app/src/main/java/com/ethyllium/evote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethyllium/evote/util/: UserType.kt
app/src/main/res/drawable/: home_filled.xml  home_outline.xml  invite_filled.xml  invite_outline.xml  result_filled.xml  result_outline.xml  splash_anim.xml  upcoming_filled.xml  upcoming_outline.xml
app/src/main/res/mipmap-anydpi-v26/: evote_app.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ethyllium/evote/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ethyllium/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ethyllium/data/di/: DataModule.kt
core/data/src/main/java/com/ethyllium/data/model/: SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  UserDTO.kt
core/data/src/main/java/com/ethyllium/data/remote/: ApiEndpoints.kt  HttpClientFactor.kt  SafeCall.kt
core/data/src/main/java/com/ethyllium/data/service/: AuthServiceImpl.kt  DataStoreService.kt
core/data/src/main/java/com/ethyllium/data/util/: CryptoStorage.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ethyllium/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/ethyllium/network/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ethyllium/domain/achievement/: Achievement.kt  AchievementCategory.kt  AchievementRarity.kt  AdminAchievement.kt  CandidateAchievement.kt  VoterAchievement.kt
domain/src/main/java/com/ethyllium/domain/error/: AuthError.kt  EmailFormatError.kt  Error.kt  PasswordError.kt
domain/src/main/java/com/ethyllium/domain/model/: ConductingAuthority.kt  Invite.kt  Result.kt  Role.kt  Voter.kt
domain/src/main/java/com/ethyllium/domain/service/: AuthService.kt
domain/src/main/java/com/ethyllium/domain/util/: EmailValidator.kt  PasswordValidator.kt  Result.kt
domain/src/main/res/drawable/: common.xml  epic.xml  legendary.xml  rare.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ethyllium/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  NoTintIcon.kt
feature/home/src/main/res/drawable/: live_voting.xml  profile.xml  recent.xml  voting_search.xml
feature/home/src/main/res/values/: strings.xml
feature/invite/: build.gradle.kts
feature/invite/src/main/java/com/ethyllium/invite/: InviteListScreen.kt  InviteScreen.kt  InviteViewModel.kt
feature/invite/src/main/java/com/ethyllium/invite/composable/: InviteItem.kt  NoTintIcon.kt
feature/invite/src/main/java/com/ethyllium/invite/state/: InviteAction.kt  InviteListState.kt  InviteReaction.kt
feature/invite/src/main/res/drawable/: building.xml  calendar.xml  call.xml  clock.xml  email.xml  info.xml  not_verified.xml  profile.xml  silver.xml  tag.xml  verified.xml
feature/invite/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/ethyllium/login/: LoginScreen_Test.kt
feature/login/src/main/java/com/ethyllium/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/src/main/java/com/ethyllium/login/composable/: AnimatedPasswordToggle.kt  NoTintIcon.kt
feature/login/src/main/java/com/ethyllium/login/state/: LoginAction.kt  LoginReaction.kt
feature/login/src/main/res/drawable/: hide.xml  password.xml  show.xml
feature/login/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/src/main/java/com/ethyllium/register/: RegisterAction.kt  RegisterReaction.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/register/src/main/java/com/ethyllium/register/composable/: AnimatedVector.kt  Email.kt  GroupedRadioButton.kt  NoTintIcon.kt  Password.kt
feature/register/src/main/java/com/ethyllium/register/state/: EmailState.kt  PasswordState.kt  RegisterState.kt  (+2 more)
feature/register/src/main/res/drawable/: cross_to_tick.xml  email.xml  evote.xml  name.xml  password_show_hide.xml
feature/register/src/main/res/drawable-xxhdpi/: auth_background.xml
feature/register/src/main/res/values/: string.xml  strings.xml
feature/resetPassword/: build.gradle.kts
feature/resetPassword/src/main/java/com/ethyllium/resetpassword/: ForgotPasswordAction.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
feature/resetPassword/src/main/res/values/: strings.xml
feature/result/: build.gradle.kts
feature/result/src/main/java/com/ethyllium/result/: ResultScreen.kt  ResultViewModel.kt
feature/result/src/main/res/drawable/: bronze.xml  gold.xml  group.xml  winner.xml
feature/result/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/main/java/com/ethyllium/root/: OAuthClient.kt  RootAction.kt  RootReaction.kt  RootScreen.kt  RootViewModel.kt  SplashScreen.kt
feature/root/src/main/res/values/: strings.xml
feature/upcoming/: build.gradle.kts
feature/upcoming/src/main/java/com/ethyllium/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
